{
  "name": "test07",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kevin",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cucumber": "^7.0.0-rc.0"
  },
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}


